# Database
DATABASE_URL="mysql://root:password@localhost:3306/drvodjelja"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"

# Email (Resend - opcionalno za kontakt formu)
RESEND_API_KEY="re_xxxxx"
CONTACT_EMAIL="info@drvodjelja.hr"
